<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="rootPane" fx:id="rootPane" minHeight="650.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uma.pfc.is.bench.MainLayoutController">
    <center>
      <TabPane rotateGraphic="true" side="LEFT">
         <tabs>
            <Tab closable="false" text="%tab.home">
               <content>
                     <fx:include source="/es/uma/pfc/is/bench/home/Home.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="%tab.benchmarks">
                    <content>
                        <fx:include source="/es/uma/pfc/is/bench/benchmarks/Benchmarks.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="%tab.results">
                    <content>
                        <fx:include source="/es/uma/pfc/is/bench/benchmarks/results/Results.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <AnchorPane fx:id="stateBar" minHeight="40.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lbStateBar" layoutX="36.0" layoutY="12.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </bottom>
   <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuAlgorithms" text="%menu.algorithms" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%preferences">
                    <items>
                        <MenuItem fx:id="workspaceMenuItem" mnemonicParsing="false" onAction="#handleWorkspacesAction" text="%workspaces" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                    <items>
                        <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#handleAbout" text="%about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </top>
</BorderPane>
