<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uma.pfc</groupId>
    <artifactId>is-build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>is-algorithms</module>
        <module>is-commons</module>
        <module>parent-is-bench</module>
        <module>implications-generator</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
        </profile>
        <profile>
            <id>windows</id>
            <!-- configuration in is-bench module-->
        </profile>
        <profile>
            <id>macosx</id>
            <!-- configuration in is-bench module-->
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>java-lattices-mvn-repo</id>
            <name>lattices repository</name>
            <layout>default</layout>
            <url>https://raw.githubusercontent.com/kbertet/java-lattices/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>