\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextos y conceptos}{3}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:contexto_formal}{{\caption@xref {table:contexto_formal}{ on input line 102}}{3}{Contextos y conceptos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implicaciones y reglas de asociaci\'on con FCA}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AN\'ALISIS DE CONCEPTOS FORMALES}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\'e es FCA?}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto formal}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\'on en tabla de un Contexto Formal\relax }}{9}{figure.caption.3}}
\newlabel{fig:figura2}{{2.1}{9}{Representación en tabla de un Contexto Formal\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operadores de derivaci\'on}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptos Formales}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concepto Formal\relax }}{12}{figure.caption.4}}
\newlabel{fig:figura3}{{2.2}{12}{Concepto Formal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ret\IeC {\'\i }culo de conceptos de un contexto}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ContextoFormal\relax }}{13}{figure.caption.5}}
\newlabel{fig:figura4}{{2.3}{13}{ContextoFormal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implicaciones de atributos}{13}{section.2.6}}
\newlabel{sec:ImplicacionesDeAtributos}{{2.6}{13}{Implicaciones de atributos}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ret\IeC {\'\i }culo de conceptos \textit  {B(X, Y, I)}\relax }}{14}{figure.caption.6}}
\newlabel{fig:figura5}{{2.4}{14}{Retículo de conceptos \textit {B(X, Y, I)}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Implicaciones de atributos\relax }}{15}{figure.caption.7}}
\newlabel{fig:figura6}{{2.5}{15}{Implicaciones de atributos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estructuras matem\'aticas relacionadas con el FCA}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conexiones de Galois}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Conexi\'on de Galois:}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Puntos fijos de conexiones de Galois:}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Operadores de cierre}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Operador de cierre:}{17}{section*.10}}
\newlabel{operadores_cierre}{{2.7.2}{17}{Operador de cierre:}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Puntos fijos de operadores de cierre:}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Extensiones, intensiones, ret\IeC {\'\i }culo de conceptos}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Definici\'on concisa de conexiones de Galois}{18}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Conexiones de Galois, uni\'on e intersecci\'on}{18}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Cada conexi\'on de Galois es inducida por una relaci\'on binaria}{18}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Teorema de representaci\'on para conexiones de Galois}{19}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Estructura jer\'arquica de ret\IeC {\'\i }culo de conceptos}{19}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teorema Principal de Ret\IeC {\'\i }culo de Conceptos}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Etiquetado de diagramas de ret\IeC {\'\i }culos de conceptos}{21}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contexto Formal\relax }}{21}{figure.caption.12}}
\newlabel{fig:figura7}{{2.6}{21}{Contexto Formal\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de etiquetado del ret\IeC {\'\i }culo de conceptos \relax }}{21}{figure.caption.13}}
\newlabel{fig:figura8}{{2.7}{21}{Diagrama de etiquetado del retículo de conceptos \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Extensi\'on del concepto $\left \delimiter "426830A \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \delimiter "526930B $\relax }}{22}{figure.caption.14}}
\newlabel{fig:figura9}{{2.8}{22}{Extensión del concepto $\left \langle \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \rangle $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intensi\'on del concepto $\left \delimiter "426830A \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \delimiter "526930B $\relax }}{22}{figure.caption.15}}
\newlabel{fig:figura10}{{2.9}{22}{Intensión del concepto $\left \langle \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \rangle $\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Clarificaci\'on y reducci\'on de conceptos formales}{22}{section.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on (contexto clarificado):}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Clarificaci\'on\relax }}{23}{figure.caption.17}}
\newlabel{fig:figura11}{{2.10}{23}{Clarificación\relax }{figure.caption.17}{}}
\newlabel{fig:figura12}{{\caption@xref {fig:figura12}{ on input line 719}}{24}{Definición (contexto clarificado):}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contextos no clarificados\relax }}{25}{figure.caption.19}}
\newlabel{fig:figura13}{{2.11}{25}{Contextos no clarificados\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on (contexto formal reducido):}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Reducci\'on de contextos formales por relaciones de vectores}{26}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representaci\'on de relaciones de vectores\relax }}{26}{figure.caption.21}}
\newlabel{fig:figura14}{{2.12}{26}{Representación de relaciones de vectores\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Contexto de entrada\relax }}{27}{figure.caption.22}}
\newlabel{fig:figura15}{{2.13}{27}{Contexto de entrada\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces C\'alculo de relaci\'on de vectores\relax }}{28}{figure.caption.23}}
\newlabel{fig:figura16}{{2.14}{28}{Cálculo de relación de vectores\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Contexto reducido\relax }}{28}{figure.caption.24}}
\newlabel{fig:figura17}{{2.15}{28}{Contexto reducido\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Contextos de entrada\relax }}{29}{figure.caption.25}}
\newlabel{fig:figura18}{{2.16}{29}{Contextos de entrada\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Algoritmos para el c\'alculo de ret\IeC {\'\i }culos de conceptos}{30}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Algoritmo Next-Closure}{31}{subsection.2.10.1}}
\newlabel{fig:figura19}{{\caption@xref {fig:figura19}{ on input line 1130}}{32}{Algoritmo Next-Closure}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Algoritmo UpperNeighbor}{33}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Contextos multivaluados y escalamiento conceptual}{34}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Contexto multivaluado\relax }}{34}{figure.caption.27}}
\newlabel{fig:figura20}{{2.17}{34}{Contexto multivaluado\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Contexto multivaluado\relax }}{35}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Escalamiento conceptual}{36}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Escala para el atributo \textit  {education}\relax }}{36}{figure.caption.29}}
\newlabel{fig:figura21}{{2.19}{36}{Escala para el atributo \textit {education}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Escala para el atributo \textit  {age}\relax }}{36}{figure.caption.30}}
\newlabel{fig:figura22}{{2.20}{36}{Escala para el atributo \textit {age}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Escala para el atributo \textit  {age}\relax }}{37}{figure.caption.31}}
\newlabel{fig:figura23}{{2.21}{37}{Escala para el atributo \textit {age}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Izquierda: escala nominal. Derecha: escala ordinal.\relax }}{37}{figure.caption.32}}
\newlabel{fig:figura24}{{2.22}{37}{Izquierda: escala nominal. Derecha: escala ordinal.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Contexto con escalamiento conceptual aplicado: contexto derivado\relax }}{38}{figure.caption.33}}
\newlabel{fig:figura25}{{2.23}{38}{Contexto con escalamiento conceptual aplicado: contexto derivado\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Contexto formal y escalas nominales para \textit  {age} y \textit  {education}\relax }}{39}{figure.caption.34}}
\newlabel{fig:figura26}{{2.24}{39}{Contexto formal y escalas nominales para \textit {age} y \textit {education}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Contexto formal derivado\relax }}{39}{figure.caption.35}}
\newlabel{fig:figura25_2}{{2.25}{39}{Contexto formal derivado\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ALGORITMOS DE C\'ALCULO DE BASES}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algoritmosBases}{{3}{41}{ALGORITMOS DE CÁLCULO DE BASES}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clases librer\IeC {\'\i }a java-lattice\relax }}{42}{figure.caption.36}}
\newlabel{fig:java-lattice}{{3.1}{42}{Clases librería java-lattice\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\'alculo de la cardinalidad de un sistema implicacional\relax }}{43}{figure.caption.37}}
\newlabel{fig:cardinality}{{3.2}{43}{Cálculo de la cardinalidad de un sistema implicacional\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\'alculo del tama\~no de un sistema implicacional\relax }}{43}{figure.caption.38}}
\newlabel{fig:size}{{3.3}{43}{Cálculo del tamaño de un sistema implicacional\relax }{figure.caption.38}{}}
\citation{bib:ref9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CLA}{44}{section.3.1}}
\citation{bib:ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direct Optimal Basis}{46}{section.3.2}}
\citation{bib:ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaciones}{47}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementaci\'on de Algoritmos\relax }}{47}{figure.caption.39}}
\newlabel{fig:clases_api_alg}{{3.4}{47}{Implementación de Algoritmos\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLA}{47}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Optimal Basis}{48}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HERRAMIENTA PARA IMPLICACIONES}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IS Bench}{52}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pesta\~na Benchmarks\relax }}{53}{figure.caption.42}}
\newlabel{fig:figura28}{{4.1}{53}{Pestaña Benchmarks\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pesta\~na Resultados\relax }}{53}{figure.caption.43}}
\newlabel{fig:figura29}{{4.2}{53}{Pestaña Resultados\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workspaces}{54}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces isbench.properties\relax }}{54}{figure.caption.44}}
\newlabel{fig:figura37}{{4.3}{54}{isbench.properties\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenido de un Workspace\relax }}{54}{figure.caption.45}}
\newlabel{fig:figura39}{{4.4}{54}{Contenido de un Workspace\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ventana \'Areas de Trabajo\relax }}{55}{figure.caption.46}}
\newlabel{fig:figura38}{{4.5}{55}{Ventana Áreas de Trabajo\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registrar Benchmarks}{55}{subsection.4.1.2}}
\newlabel{sec:registrar bench}{{4.1.2}{55}{Registrar Benchmarks}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pesta\~na Nuevo Benchmark\relax }}{56}{figure.caption.47}}
\newlabel{fig:figura33}{{4.6}{56}{Pestaña Nuevo Benchmark\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error de validaci\'on del campo Nombre\relax }}{57}{figure.caption.48}}
\newlabel{fig:figura34}{{4.7}{57}{Error de validación del campo Nombre\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces benchmarks.xml\relax }}{57}{figure.caption.49}}
\newlabel{fig:figura41}{{4.8}{57}{benchmarks.xml\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ejecutar algoritmos: Modos de ejecuci\'on}{57}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ejecutar Benchmarks}{58}{subsection.4.1.4}}
\newlabel{sec:ejecutar bench}{{4.1.4}{58}{Ejecutar Benchmarks}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pesta\~na Ejecutar Benchmark\relax }}{59}{figure.caption.50}}
\newlabel{fig:figura35}{{4.9}{59}{Pestaña Ejecutar Benchmark\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visor de traza\relax }}{61}{figure.caption.51}}
\newlabel{fig:figura42}{{4.10}{61}{Visor de traza\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Consulta de Resultados}{61}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados\relax }}{62}{figure.caption.52}}
\newlabel{fig:figura29}{{4.11}{62}{Resultados\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generador de sistemas implicacionales aleatorios}{62}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Generador de Implicaciones\relax }}{63}{figure.caption.53}}
\newlabel{fig:figura48}{{4.12}{63}{Generador de Implicaciones\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generar un sistema implicacional}{63}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generaci\'on de sistema aleatorio\relax }}{64}{figure.caption.54}}
\newlabel{fig:figura46}{{4.13}{64}{Generación de sistema aleatorio\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Selecci\'on de archivo de salida\relax }}{64}{figure.caption.55}}
\newlabel{fig:figura47}{{4.14}{64}{Selección de archivo de salida\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generar \textit  {n} sistemas implicacionales}{65}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Generar \textit  {n} sistemas implicacionales\relax }}{65}{figure.caption.56}}
\newlabel{fig:figura49}{{4.15}{65}{Generar \textit {n} sistemas implicacionales\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sistemas implicacionales generados\relax }}{66}{figure.caption.57}}
\newlabel{fig:figura50}{{4.16}{66}{Sistemas implicacionales generados\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces IS aleatorio para el registro de benchmarks\relax }}{66}{figure.caption.58}}
\newlabel{fig:figura52}{{4.17}{66}{IS aleatorio para el registro de benchmarks\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces IS aleatorio para la ejecuci\'on de benchmarks o algoritmos\relax }}{66}{figure.caption.59}}
\newlabel{fig:figura51}{{4.18}{66}{IS aleatorio para la ejecución de benchmarks o algoritmos\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de uso}{66}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Entadas insertadas desde el Generador\relax }}{67}{figure.caption.61}}
\newlabel{fig:figura59}{{4.19}{67}{Entadas insertadas desde el Generador\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ejecuci\'on de un benchmark\relax }}{68}{figure.caption.62}}
\newlabel{fig:figura63}{{4.20}{68}{Ejecución de un benchmark\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Resultados de la ejecuci\'on\relax }}{68}{figure.caption.63}}
\newlabel{fig:figura61}{{4.21}{68}{Resultados de la ejecución\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\'on de Algoritmos}{69}{section.4.4}}
\newlabel{sec:impl_algoritmos}{{4.4}{69}{Implementación de Algoritmos}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz Algorithm\relax }}{69}{figure.caption.64}}
\newlabel{fig:figura53}{{4.22}{69}{Interfaz Algorithm\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Clase abstracta GenericAlgorithm\relax }}{70}{figure.caption.65}}
\newlabel{fig:figura54}{{4.23}{70}{Clase abstracta GenericAlgorithm\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A\~nadir librer\IeC {\'\i }as\relax }}{71}{figure.caption.66}}
\newlabel{fig:figura_64}{{4.24}{71}{Añadir librerías\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMPARATIVA ENTRE ALGORITMOS}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados del experimento\relax }}{74}{figure.caption.67}}
\newlabel{fig:tabla_resumen}{{5.1}{74}{Resultados del experimento\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afica de resultados\relax }}{74}{figure.caption.68}}
\newlabel{fig:grafica}{{5.2}{74}{Gráfica de resultados\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISE\~NO E IMPLEMENTACI\'ON DE LA APLICACI\'ON}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecnolog\IeC {\'\i }as y herramientas empleadas}{76}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de uso}{76}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inicio}{78}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Workspaces}{79}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Benchmarks}{87}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Resultados}{103}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de componentes}{105}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagramas de paquetes}{105}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de componentes\relax }}{106}{figure.caption.69}}
\newlabel{fig:componentes}{{6.1}{106}{Diagrama de componentes\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramas de clases}{106}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de paquetes\relax }}{107}{figure.caption.70}}
\newlabel{fig:paquetes}{{6.2}{107}{Diagrama de paquetes\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Estereotipos}{107}{subsection.6.5.1}}
\newlabel{fig:steoreotypes}{{\caption@xref {fig:steoreotypes}{ on input line 149}}{107}{Estereotipos}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dominio}{108}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Workspaces}{128}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Registrar Benchmarks}{148}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ejecutar Benchmarks}{172}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Generador Implicaciones}{199}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Resultados}{221}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}API Algoritmos}{243}{subsection.6.5.8}}
\newlabel{subsec:clases_api_alg}{{6.5.8}{243}{API Algoritmos}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diagramas de secuencia}{258}{section.6.6}}
\newlabel{fig:sec_primer_acceso}{{\caption@xref {fig:sec_primer_acceso}{ on input line 188}}{258}{Diagramas de secuencia}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Primer acceso al sistema\relax }}{258}{figure.caption.72}}
\newlabel{fig:sec_crear_ws}{{\caption@xref {fig:sec_crear_ws}{ on input line 196}}{258}{Diagramas de secuencia}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Crear un workspace\relax }}{258}{figure.caption.73}}
\newlabel{fig:sec_cambiar_ws}{{\caption@xref {fig:sec_cambiar_ws}{ on input line 204}}{259}{Diagramas de secuencia}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cambiar de workspace\relax }}{259}{figure.caption.74}}
\newlabel{RF1}{260}
\newlabel{fig:sec_registrar_bench}{{\caption@xref {fig:sec_registrar_bench}{ on input line 211}}{260}{Diagramas de secuencia}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Registrar Benchmark\relax }}{260}{figure.caption.75}}
\newlabel{RF2}{261}
\newlabel{fig:sec_ejecutar_bench}{{\caption@xref {fig:sec_ejecutar_bench}{ on input line 218}}{261}{Diagramas de secuencia}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejecutar Benchmark\relax }}{261}{figure.caption.76}}
\citation{bib:ref9}
\citation{bib:ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES}{263}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:ref1}{1}
\bibcite{bib:ref2}{2}
\bibcite{bib:ref3}{3}
\bibcite{bib:ref4}{4}
\bibcite{bib:ref5}{5}
\bibcite{bib:ref6}{6}
\bibcite{bib:ref7}{7}
\bibcite{bib:ref8}{8}
\bibcite{bib:ref9}{9}
\bibcite{bib:ref10}{10}
\bibcite{bib:ref11}{11}
\bibcite{bib:ref12}{12}
\bibcite{bib:ref13}{13}
\bibcite{bib:ref14}{14}
\bibcite{bib:ref15}{15}
\bibcite{bib:ref16}{16}
\bibcite{bib:ref17}{17}
\bibcite{bib:ref18}{18}
\bibcite{bib:ref19}{19}
\bibcite{bif:ref20}{20}
