\select@language {spanish}
\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contextos y conceptos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Implicaciones y reglas de asociaci\'on con FCA}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Aplicaciones}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}AN\'ALISIS DE CONCEPTOS FORMALES}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\'e es FCA?}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Contexto formal}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Operadores de derivaci\'on}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Conceptos Formales}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Ret\IeC {\'\i }culo de conceptos de un contexto}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicaciones de atributos}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Estructuras matem\'aticas relacionadas con el FCA}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Conexiones de Galois}{16}{subsection.2.7.1}
\contentsline {paragraph}{Conexi\'on de Galois:}{16}{section*.8}
\contentsline {paragraph}{Puntos fijos de conexiones de Galois:}{16}{section*.9}
\contentsline {subsection}{\numberline {2.7.2}Operadores de cierre}{17}{subsection.2.7.2}
\contentsline {paragraph}{Operador de cierre:}{17}{section*.10}
\contentsline {paragraph}{Puntos fijos de operadores de cierre:}{17}{section*.11}
\contentsline {subsection}{\numberline {2.7.3}Extensiones, intensiones, ret\IeC {\'\i }culo de conceptos}{17}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Definici\'on concisa de conexiones de Galois}{18}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Conexiones de Galois, uni\'on e intersecci\'on}{18}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Cada conexi\'on de Galois es inducida por una relaci\'on binaria}{18}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Teorema de representaci\'on para conexiones de Galois}{19}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}Estructura jer\'arquica de ret\IeC {\'\i }culo de conceptos}{19}{subsection.2.7.8}
\contentsline {section}{\numberline {2.8}Teorema Principal de Ret\IeC {\'\i }culo de Conceptos}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Etiquetado de diagramas de ret\IeC {\'\i }culos de conceptos}{21}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Clarificaci\'on y reducci\'on de conceptos formales}{22}{section.2.9}
\contentsline {paragraph}{Definici\'on (contexto clarificado):}{23}{section*.16}
\contentsline {paragraph}{Definici\'on (contexto formal reducido):}{25}{section*.20}
\contentsline {subsection}{\numberline {2.9.1}Reducci\'on de contextos formales por relaciones de vectores}{26}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Algoritmos para el c\'alculo de ret\IeC {\'\i }culos de conceptos}{30}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Algoritmo Next-Closure}{31}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Algoritmo UpperNeighbor}{33}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Contextos multivaluados y escalamiento conceptual}{34}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Escalamiento conceptual}{36}{subsection.2.11.1}
\contentsline {chapter}{\numberline {3}ALGORITMOS DE C\'ALCULO DE BASES}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}CLA}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Direct Optimal Basis}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementaciones}{47}{section.3.3}
\contentsline {subsubsection}{CLA}{47}{section*.40}
\contentsline {subsubsection}{Direct Optimal Basis}{48}{section*.41}
\contentsline {chapter}{\numberline {4}HERRAMIENTA PARA IMPLICACIONES}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}IS Bench}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Workspaces}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Registrar Benchmarks}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ejecutar algoritmos: Modos de ejecuci\'on}{57}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ejecutar Benchmarks}{58}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Consulta de Resultados}{61}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Generador de sistemas implicacionales aleatorios}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generar un sistema implicacional}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generar \textit {n} sistemas implicacionales}{65}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Ejemplo de uso}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementaci\'on de Algoritmos}{69}{section.4.4}
\contentsline {chapter}{\numberline {5}COMPARATIVA ENTRE ALGORITMOS}{73}{chapter.5}
\contentsline {chapter}{\numberline {6}DISE\~NO E IMPLEMENTACI\'ON DE LA APLICACI\'ON}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Tecnolog\IeC {\'\i }as y herramientas empleadas}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Casos de uso}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Inicio}{78}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Workspaces}{79}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Benchmarks}{87}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Resultados}{103}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Diagrama de componentes}{105}{section.6.3}
\contentsline {section}{\numberline {6.4}Diagramas de paquetes}{105}{section.6.4}
\contentsline {section}{\numberline {6.5}Diagramas de clases}{106}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Estereotipos}{107}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Dominio}{108}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Workspaces}{128}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Registrar Benchmarks}{148}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Ejecutar Benchmarks}{172}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Generador Implicaciones}{199}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Resultados}{221}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}API Algoritmos}{243}{subsection.6.5.8}
\contentsline {section}{\numberline {6.6}Diagramas de secuencia}{258}{section.6.6}
\contentsline {chapter}{\numberline {7}CONCLUSIONES}{263}{chapter.7}
