<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uma.pfc.is.bench.home.HomeController">
   <children>
      <VBox fx:id="container" prefHeight="412.0" prefWidth="202.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" collapsible="false" style="-fx-background-color: white;" text="Optimal Basis">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <VBox layoutX="86.0" layoutY="-46.0" prefHeight="108.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Last run 10/06/2015 19:.01">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="runLink" text="Run" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane layoutY="211.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Hyperlink fx:id="newLink" layoutX="65.0" layoutY="13.0" text="New">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
