app.runtime=$APPDIR\runtime
app.mainjar=is-bench-1.0.0-SNAPSHOT-jfx.jar
app.version=1.0
app.id=ISBench
app.preferences.id=ISBench
app.mainclass=es/uma/pfc/is/bench/ISBenchApp
app.classpath=lib/is-bench-business-1.0.0-SNAPSHOT.jar lib/is-bench-domain-1.0.0-SNAPSHOT.jar lib/is-algorithms-1.0.0-SNAPSHOT.jar lib/lattices-2.0.0-SNAPSHOT.jar lib/logback-classic-1.1.3.jar lib/slf4j-api-1.7.7.jar lib/logback-core-1.1.3.jar lib/is-commons-1.0.0-SNAPSHOT.jar lib/implications-generator-1.0-SNAPSHOT.jar lib/automata-commons-dotutil-0.4.1.jar lib/automata-commons-util-0.4.1.jar lib/controlsfx-8.20.8.jar lib/openjfx-dialogs-1.0.2.jar lib/commons-csv-1.1.jar lib/guava-18.0.jar lib/reflections-0.9.9-RC1.jar lib/javassist-3.16.1-GA.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar 
