\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AN\'ALISIS DE CONCEPTOS FORMALES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\'e es FCA?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto formal}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\'on en tabla de un Contexto Formal\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2}{{1.1}{3}{Representación en tabla de un Contexto Formal\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operadores de derivaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conceptos Formales}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concepto Formal\relax }}{6}{figure.caption.2}}
\newlabel{fig:figura3}{{1.2}{6}{Concepto Formal\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ret\IeC {\'\i }culo de conceptos de un contexto}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ContextoFormal\relax }}{7}{figure.caption.3}}
\newlabel{fig:figura4}{{1.3}{7}{ContextoFormal\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implicaciones de atributos}{7}{section.1.6}}
\newlabel{sec:ImplicacionesDeAtributos}{{1.6}{7}{Implicaciones de atributos}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ret\IeC {\'\i }culo de conceptos \textit  {B(X, Y, I)}\relax }}{8}{figure.caption.4}}
\newlabel{fig:figura5}{{1.4}{8}{Retículo de conceptos \textit {B(X, Y, I)}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Implicaciones de atributos\relax }}{9}{figure.caption.5}}
\newlabel{fig:figura6}{{1.5}{9}{Implicaciones de atributos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructuras matem\'aticas relacionadas con el FCA}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Conexiones de Galois}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Conexi\'on de Galois:}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Puntos fijos de conexiones de Galois:}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Operadores de cierre}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Operador de cierre:}{11}{section*.8}}
\newlabel{operadores_cierre}{{1.7.2}{11}{Operador de cierre:}{equation.1.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Puntos fijos de operadores de cierre:}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Extensiones, intensiones, ret\IeC {\'\i }culo de conceptos}{11}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Definici\'on concisa de conexiones de Galois}{12}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Conexiones de Galois, uni\'on e intersecci\'on}{12}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Cada conexi\'on de Galois es inducida por una relaci\'on binaria}{12}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Teorema de representaci\'on para conexiones de Galois}{13}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Estructura jer\'arquica de ret\IeC {\'\i }culo de conceptos}{13}{subsection.1.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema Principal de Ret\IeC {\'\i }culo de Conceptos}{14}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Etiquetado de diagramas de ret\IeC {\'\i }culos de conceptos}{15}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Contexto Formal\relax }}{15}{figure.caption.10}}
\newlabel{fig:figura7}{{1.6}{15}{Contexto Formal\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de etiquetado del ret\IeC {\'\i }culo de conceptos \relax }}{15}{figure.caption.11}}
\newlabel{fig:figura8}{{1.7}{15}{Diagrama de etiquetado del retículo de conceptos \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Extensi\'on del concepto $\left \delimiter "426830A \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \delimiter "526930B $\relax }}{16}{figure.caption.12}}
\newlabel{fig:figura9}{{1.8}{16}{Extensión del concepto $\left \langle \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \rangle $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Intensi\'on del concepto $\left \delimiter "426830A \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \delimiter "526930B $\relax }}{16}{figure.caption.13}}
\newlabel{fig:figura10}{{1.9}{16}{Intensión del concepto $\left \langle \left \{x_2, x_3\right \}, \left \{y_2, y_3, y_4\right \}\right \rangle $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Clarificaci\'on y reducci\'on de conceptos formales}{16}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on (contexto clarificado):}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Clarificaci\'on\relax }}{17}{figure.caption.15}}
\newlabel{fig:figura11}{{1.10}{17}{Clarificación\relax }{figure.caption.15}{}}
\newlabel{fig:figura12}{{\caption@xref {fig:figura12}{ on input line 719}}{18}{Definición (contexto clarificado):}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Contextos no clarificados\relax }}{19}{figure.caption.17}}
\newlabel{fig:figura13}{{1.11}{19}{Contextos no clarificados\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on (contexto formal reducido):}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Reducci\'on de contextos formales por relaciones de vectores}{20}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Representaci\'on de relaciones de vectores\relax }}{20}{figure.caption.19}}
\newlabel{fig:figura14}{{1.12}{20}{Representación de relaciones de vectores\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Contexto de entrada\relax }}{21}{figure.caption.20}}
\newlabel{fig:figura15}{{1.13}{21}{Contexto de entrada\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces C\'alculo de relaci\'on de vectores\relax }}{22}{figure.caption.21}}
\newlabel{fig:figura16}{{1.14}{22}{Cálculo de relación de vectores\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Contexto reducido\relax }}{22}{figure.caption.22}}
\newlabel{fig:figura17}{{1.15}{22}{Contexto reducido\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Contextos de entrada\relax }}{23}{figure.caption.23}}
\newlabel{fig:figura18}{{1.16}{23}{Contextos de entrada\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Algoritmos para el c\'alculo de ret\IeC {\'\i }culos de conceptos}{24}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Algoritmo Next-Closure}{25}{subsection.1.10.1}}
\newlabel{fig:figura19}{{\caption@xref {fig:figura19}{ on input line 1130}}{26}{Algoritmo Next-Closure}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Algoritmo UpperNeighbor}{27}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Contextos multivaluados y escalamiento conceptual}{28}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Contexto multivaluado\relax }}{28}{figure.caption.25}}
\newlabel{fig:figura20}{{1.17}{28}{Contexto multivaluado\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Contexto multivaluado\relax }}{29}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Escalamiento conceptual}{30}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Escala para el atributo \textit  {education}\relax }}{30}{figure.caption.27}}
\newlabel{fig:figura21}{{1.19}{30}{Escala para el atributo \textit {education}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Escala para el atributo \textit  {age}\relax }}{30}{figure.caption.28}}
\newlabel{fig:figura22}{{1.20}{30}{Escala para el atributo \textit {age}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Escala para el atributo \textit  {age}\relax }}{31}{figure.caption.29}}
\newlabel{fig:figura23}{{1.21}{31}{Escala para el atributo \textit {age}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Izquierda: escala nominal. Derecha: escala ordinal.\relax }}{31}{figure.caption.30}}
\newlabel{fig:figura24}{{1.22}{31}{Izquierda: escala nominal. Derecha: escala ordinal.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Contexto con escalamiento conceptual aplicado: contexto derivado\relax }}{32}{figure.caption.31}}
\newlabel{fig:figura25}{{1.23}{32}{Contexto con escalamiento conceptual aplicado: contexto derivado\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Contexto formal y escalas nominales para \textit  {age} y \textit  {education}\relax }}{33}{figure.caption.32}}
\newlabel{fig:figura26}{{1.24}{33}{Contexto formal y escalas nominales para \textit {age} y \textit {education}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Contexto formal derivado\relax }}{33}{figure.caption.33}}
\newlabel{fig:figura25_2}{{1.25}{33}{Contexto formal derivado\relax }{figure.caption.33}{}}
