\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ALGORITMOS DE C\'ALCULO DE BASES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algoritmosBases}{{1}{1}{ALGORITMOS DE CÁLCULO DE BASES}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clases librer\IeC {\'\i }a java-lattice\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:java-lattice}{{1.1}{2}{Clases librería java-lattice\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\'alculo de la cardinalidad de un sistema implicacional\relax }}{3}{figure.caption.2}}
\newlabel{fig:cardinality}{{1.2}{3}{Cálculo de la cardinalidad de un sistema implicacional\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\'alculo del tama\~no de un sistema implicacional\relax }}{3}{figure.caption.3}}
\newlabel{fig:size}{{1.3}{3}{Cálculo del tamaño de un sistema implicacional\relax }{figure.caption.3}{}}
\citation{bib:ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CLA}{4}{section.1.1}}
\citation{bib:ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct Optimal Basis}{6}{section.1.2}}
\citation{bib:ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementaciones}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementaci\'on de Algoritmos\relax }}{7}{figure.caption.4}}
\newlabel{fig:clases_api_alg}{{1.4}{7}{Implementación de Algoritmos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLA}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Optimal Basis}{8}{section*.6}}
