\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DISE\~NO E IMPLEMENTACI\'ON DE LA APLICACI\'ON}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecnolog\IeC {\'\i }as y herramientas empleadas}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casos de uso}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inicio}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Workspaces}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Benchmarks}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resultados}{29}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrama de componentes}{31}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramas de paquetes}{31}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de componentes\relax }}{32}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componentes}{{1.1}{32}{Diagrama de componentes\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diagramas de clases}{32}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de paquetes\relax }}{33}{figure.caption.2}}
\newlabel{fig:paquetes}{{1.2}{33}{Diagrama de paquetes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Estereotipos}{33}{subsection.1.5.1}}
\newlabel{fig:steoreotypes}{{\caption@xref {fig:steoreotypes}{ on input line 149}}{33}{Estereotipos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dominio}{34}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Workspaces}{35}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Registrar Benchmarks}{55}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Ejecutar Benchmarks}{79}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Generador Implicaciones}{106}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Resultados}{128}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}API Algoritmos}{150}{subsection.1.5.8}}
\newlabel{subsec:clases_api_alg}{{1.5.8}{150}{API Algoritmos}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagramas de secuencia}{165}{section.1.6}}
\newlabel{fig:sec_primer_acceso}{{\caption@xref {fig:sec_primer_acceso}{ on input line 188}}{165}{Diagramas de secuencia}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primer acceso al sistema\relax }}{165}{figure.caption.4}}
\newlabel{fig:sec_crear_ws}{{\caption@xref {fig:sec_crear_ws}{ on input line 196}}{165}{Diagramas de secuencia}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Crear un workspace\relax }}{165}{figure.caption.5}}
\newlabel{fig:sec_cambiar_ws}{{\caption@xref {fig:sec_cambiar_ws}{ on input line 204}}{166}{Diagramas de secuencia}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cambiar de workspace\relax }}{166}{figure.caption.6}}
\newlabel{RF1}{167}
\newlabel{fig:sec_registrar_bench}{{\caption@xref {fig:sec_registrar_bench}{ on input line 211}}{167}{Diagramas de secuencia}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Registrar Benchmark\relax }}{167}{figure.caption.7}}
\newlabel{RF2}{168}
\newlabel{fig:sec_ejecutar_bench}{{\caption@xref {fig:sec_ejecutar_bench}{ on input line 218}}{168}{Diagramas de secuencia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejecutar Benchmark\relax }}{168}{figure.caption.8}}
