\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HERRAMIENTA PARA IMPLICACIONES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IS Bench}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pesta\~na Benchmarks\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura28}{{1.1}{3}{Pestaña Benchmarks\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pesta\~na Resultados\relax }}{3}{figure.caption.2}}
\newlabel{fig:figura29}{{1.2}{3}{Pestaña Resultados\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Workspaces}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces isbench.properties\relax }}{4}{figure.caption.3}}
\newlabel{fig:figura37}{{1.3}{4}{isbench.properties\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Contenido de un Workspace\relax }}{4}{figure.caption.4}}
\newlabel{fig:figura39}{{1.4}{4}{Contenido de un Workspace\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana \'Areas de Trabajo\relax }}{5}{figure.caption.5}}
\newlabel{fig:figura38}{{1.5}{5}{Ventana Áreas de Trabajo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Registrar Benchmarks}{5}{subsection.1.1.2}}
\newlabel{sec:registrar bench}{{1.1.2}{5}{Registrar Benchmarks}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pesta\~na Nuevo Benchmark\relax }}{6}{figure.caption.6}}
\newlabel{fig:figura33}{{1.6}{6}{Pestaña Nuevo Benchmark\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Error de validaci\'on del campo Nombre\relax }}{7}{figure.caption.7}}
\newlabel{fig:figura34}{{1.7}{7}{Error de validación del campo Nombre\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces benchmarks.xml\relax }}{7}{figure.caption.8}}
\newlabel{fig:figura41}{{1.8}{7}{benchmarks.xml\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ejecutar algoritmos: Modos de ejecuci\'on}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ejecutar Benchmarks}{8}{subsection.1.1.4}}
\newlabel{sec:ejecutar bench}{{1.1.4}{8}{Ejecutar Benchmarks}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pesta\~na Ejecutar Benchmark\relax }}{9}{figure.caption.9}}
\newlabel{fig:figura35}{{1.9}{9}{Pestaña Ejecutar Benchmark\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Visor de traza\relax }}{11}{figure.caption.10}}
\newlabel{fig:figura42}{{1.10}{11}{Visor de traza\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Consulta de Resultados}{11}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Resultados\relax }}{12}{figure.caption.11}}
\newlabel{fig:figura29}{{1.11}{12}{Resultados\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generador de sistemas implicacionales aleatorios}{12}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Generador de Implicaciones\relax }}{13}{figure.caption.12}}
\newlabel{fig:figura48}{{1.12}{13}{Generador de Implicaciones\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generar un sistema implicacional}{13}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Generaci\'on de sistema aleatorio\relax }}{14}{figure.caption.13}}
\newlabel{fig:figura46}{{1.13}{14}{Generación de sistema aleatorio\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Selecci\'on de archivo de salida\relax }}{14}{figure.caption.14}}
\newlabel{fig:figura47}{{1.14}{14}{Selección de archivo de salida\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generar \textit  {n} sistemas implicacionales}{15}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Generar \textit  {n} sistemas implicacionales\relax }}{15}{figure.caption.15}}
\newlabel{fig:figura49}{{1.15}{15}{Generar \textit {n} sistemas implicacionales\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sistemas implicacionales generados\relax }}{16}{figure.caption.16}}
\newlabel{fig:figura50}{{1.16}{16}{Sistemas implicacionales generados\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IS aleatorio para el registro de benchmarks\relax }}{16}{figure.caption.17}}
\newlabel{fig:figura52}{{1.17}{16}{IS aleatorio para el registro de benchmarks\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces IS aleatorio para la ejecuci\'on de benchmarks o algoritmos\relax }}{16}{figure.caption.18}}
\newlabel{fig:figura51}{{1.18}{16}{IS aleatorio para la ejecución de benchmarks o algoritmos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplo de uso}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Entadas insertadas desde el Generador\relax }}{17}{figure.caption.20}}
\newlabel{fig:figura59}{{1.19}{17}{Entadas insertadas desde el Generador\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ejecuci\'on de un benchmark\relax }}{18}{figure.caption.21}}
\newlabel{fig:figura63}{{1.20}{18}{Ejecución de un benchmark\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Resultados de la ejecuci\'on\relax }}{18}{figure.caption.22}}
\newlabel{fig:figura61}{{1.21}{18}{Resultados de la ejecución\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementaci\'on de Algoritmos}{19}{section.1.4}}
\newlabel{sec:impl_algoritmos}{{1.4}{19}{Implementación de Algoritmos}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Interfaz Algorithm\relax }}{19}{figure.caption.23}}
\newlabel{fig:figura53}{{1.22}{19}{Interfaz Algorithm\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Clase abstracta GenericAlgorithm\relax }}{20}{figure.caption.24}}
\newlabel{fig:figura54}{{1.23}{20}{Clase abstracta GenericAlgorithm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces A\~nadir librer\IeC {\'\i }as\relax }}{21}{figure.caption.25}}
\newlabel{fig:figura_64}{{1.24}{21}{Añadir librerías\relax }{figure.caption.25}{}}
