[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1203
NormalPos.bottom=418
Class=CLatexEdit
Document=Memoria PFC.tex

[Frame0_Row0]
cyCur=417
cyMin=10

[Frame0_Col0]
cxCur=1043
cxMin=10

[Frame0_View0,0]
Cursor.row=808
Cursor.column=81
TopSubLine=802

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1004
NormalPos.bottom=283
Class=CLatexEdit
Document=..\..\Memoria_writer2tex.tex

[Frame1_Row0]
cyCur=180
cyMin=10

[Frame1_Col0]
cxCur=921
cxMin=10

[Frame1_View0,0]
Cursor.row=1573
Cursor.column=9
TopSubLine=1806

