[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1203
NormalPos.bottom=418
Class=CLatexEdit
Document=Memoria PFC.tex

[Frame0_Row0]
cyCur=414
cyMin=10

[Frame0_Col0]
cxCur=973
cxMin=10

[Frame0_View0,0]
Cursor.row=2111
Cursor.column=2
TopSubLine=2364

