<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.uma.pfc</groupId>
        <artifactId>is-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>parent-is-bench</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>is-bench-domain</module>
        <module>is-bench</module>
        <module>is-bench-business</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>es.uma.pfc</groupId>
            <artifactId>is-algorithms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.0-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>is-bench-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
</project>